CentOS6部署Nginx+Laravel
————————————————————————————

更新yum安装包
——————————————
rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm

安装php7
——————————————
yum install php70w.x86_64 php70w-cli.x86_64 php70w-common.x86_64 php70w-gd.x86_64 php70w-ldap.x86_64 php70w-mbstring.x86_64 php70w-mcrypt.x86_64 php70w-mysql.x86_64 php70w-pdo.x86_64 php70w-fpm -y
vi /etc/php-fpm.d/www.conf
;listen = 127.0.0.1:9000
listen = /var/run/php-fpm/php-fpm.sock
service php-fpm restart

安装composer
——————————————
curl -sS https://getcomposer.org/installer | php
mv composer.phar /usr/local/bin/composer
composer config -g repo.packagist composer https://packagist.phpcomposer.com

安装laravel
——————————————
composer global require "laravel/installer"

安装nginx
——————————————
yum install nginx -y
vim /etc/nginx/conf.d/default.conf
server_name your_ip_or_domain;
root /var/www/pp/public;
index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
service nginx restart

部署项目
——————————————
mkdir -p /var/www
alias dd='cd /f/projects/fancy-data/pp && echo "============ svn up" && svn up && svn info > version && echo "============ local version" && cat version && cd /f/projects/fancy-data && echo "============ zip -r pp.zip pp" && zip -r -q pp.zip pp && echo "============ scp pp.zip" && scp pp.zip root@your_ip_or_domain:/var/www && rm pp.zip && echo "============ unzip pp.zip & php artisan migrate" && ssh root@your_ip_or_domain "cd /var/www ; unzip -o -q pp.zip ; chmod -R 777 /var/www/pp/storage ; chmod -R 777 /var/www/pp/database ; cd /var/www/pp ; php artisan migrate ; php artisan clear-compiled ; php artisan cache:clear ; php artisan config:cache ; php artisan optimize ; echo "============ remote version" ; cat version ;"'

项目设置
——————————————
修改.env，设置
APP_ENV=production
APP_DEBUG=false
php artisan migrate 

chown -R nginx:nginx /var/run/php-fpm/php-fpm.sock
chown -R nginx:nginx /var/www/pp
chmod -R 777 /var/www/pp/storage
chmod -R 777 /var/www/pp/database
service nginx restart

开始访问
——————————————
http://your_ip_or_domain/